{
  "name": "huayra-curriculum",
  "version": "0.2.2",
  "main": "main.js",
  "description": "Small description for huayra-curriculum goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "dev": "npx electron .",
    "start": "ember server",
    "build-and-dev": "npm run build && npm run dev",
    "test": "ember test"
  },
  "repository": "",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.8.2",
    "broccoli-asset-rev": "^2.4.5",
    "broccoli-stew": "^1.5.0",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~2.16.2",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^6.18.0",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.0.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-moment-shim": "^3.7.1",
    "ember-cli-qunit": "^4.4.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-data": "~2.16.2",
    "ember-export-application-global": "^2.0.0",
    "ember-font-awesome": "^4.0.0-rc.4",
    "ember-inflector": "^2.1.0",
    "ember-jquery": "^1.0.5",
    "ember-load-initializers": "^1.0.0",
    "ember-localstorage-adapter": "^1.0.0",
    "ember-moment": "^7.8.1",
    "ember-remodal": "^2.18.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.16.0",
    "ember-validated-form": "^0.6.0",
    "loader.js": "^4.2.3"
  },
  "dependencies": {
    "docxtemplater": "^2.1.5",
    "remodal": "^1.1.1"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  }
}
